<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Restaurante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: orange;
            color: white;
            padding: 10px 20px;
        }
        .header img {
            width: 200px; /* Ajuste o tamanho da imagem */
            height: 150px;
            margin-right: 15px;
            
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .restaurant-name {
            font-size: 24px;
            margin-left: 10px;
        }
        .auth-links a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-size: 18px;
        }
        .auth-links a:hover {
            text-decoration: underline;
        }
        body {
            background-image: url(https://img.freepik.com/vetores-premium/fundo-sem-costura-de-restaurante-de-fast-food_650511-452.jpg);
        }


    
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="file.png" alt=""> 
            <div class="restaurant-name">Gourmet Burguer</div>
        </div>
        <div class="auth-links">
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
        </div>
    </div>

</body>
</html>